<!DOCTYPE html>
<html >
<head>

    <title>Document</title>
</head>
    <style>
        h1{
            background-color:pink;
            color:blue;
            font-size: 50px;
            font-style:bold;
        }
        h3{
            background-color:green; 
            font-style:italic;
            
        }
        .font{
            font-size:50px;
            color:tomato;

        }
        .important-aspect{
            color:deeppink;
            font-style:bold;
        }
        .education{
            color:darkred;
           font-size:30px;
            }
         #main-thing{
            color:mediumvioletred;
            font-style: bold;       }
        *{
            background-color:lightblue;
        }
    </style>
<body>
    <center><h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbbELWzUT36YnOwRXbkA4DbDDIj4QknH8tLPyjd3rA8g&s" height="50 px">Importance Of Education</h1>
    <h2 id="main-thing">keep learning,Keep growing</h2></center>
    <h3>The <span class="education">educational institute websites</span> are very important for building up the institutes' presence in the educational world. On the other hand, they provide an easy way out to the students to know about the institute, courses offered, faculty, infrastructure, etc.</h3>
    <p><span class="font">Keypoints</span>:
        <br>&nbsp;&nbsp;1.<span class="important-aspect">Learning<br>
        2.Easy interaction with students<br>
        3.Communication<br>
        4.Increases contact with parents<br>
        5.Informative platform for educational institutes<br>
        6.News and events information<br>
        7.Attracting potential students<br>
        8.Faculty accomplishments<br>
        9.Fresh content for students<br>
        10.learn personal branding</span></p>
    </body>
</html>