<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .body{
        margin:0;
        padding:0;
        
 }

   @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }

    .heading{
      font-family: 'Courier New', Courier, monospace;

    }

    .calculator-body{
        height:370px;
        width:300px;
        background-color:#eca3c8;
        margin:20px auto;
        border-radius: 5px;
        padding:20px;
        padding-top:20px;
        padding-bottom: 20px;
        border:5px solid #481609;
        border-right:8px double #481609;
        border-bottom: 8px solid #481609 ;
        border-radius:20px;
 }

      .boxes-container{
      display:flex;
        flex-direction:row-reverse;
        justify-content:right;
        align-items: center;
        margin:10px;
        margin-bottom: 10px;
        }

    .small-boxes{
        background-color: #4c4b50;
        border:2px  solid #481609;
        height:20px;
        width:20px;
       }
      
       .screen{
        background-color: #A1AF77;
        border:1px solid #481609 ;
        border-radius:20px 20px 5px 5px;
        text-align:right;
        width:270px;
        height:50px;
        display:block;
        margin: 0 auto;
        font-size:30px;
        padding:5px 10px;
        margin-bottom:20px;
        font-family:"DS-Digital Normal";
      }

      .btn-container{
        height:250px;
       
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        flex-wrap:wrap;
        cursor:pointer;
        
      }
      .btn{
        width:50px;
        text-align: center;
        padding:5px 0;
        font-size: 20px;
        margin:5px;
        border:3px solid #562900;
        border-radius: 8px;
        background-color: #b8daf0;
        color:#612a09;
      }

      .btn:hover{
        box-shadow: 0 0 5px 0 #562900;
        transition:0.5s;
      }
      .btn-equals{
        height:87px;
        background-color: #ff6348;
        color:#612a09;
        font-size:20px;
        width:50px;
        border:3px solid #562900;
        border-radius: 8px;
        margin:5px;
        padding:5px 0;
    }
 </style>
</head>
<body>

 
  <center><h1 class="heading"> Calculator</h1></center>

    <div class="calculator-body">
<div class="boxes-container">
        <button class="small-boxes"></button>
        <button class="small-boxes"></button>
        <button class="small-boxes"></button>
        <button class="small-boxes"></button>
        <button class="small-boxes"></button>
        <button class="small-boxes"></button>
        <button class="small-boxes"></button>
</div>
      
      <input type="text" value="0" class="screen">

      <div class="btn-container">
        <button class="btn">ON</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn">M+</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">00</button>

        <button class="btn">MC</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">.</button>

        <button class="btn">MR</button>
        <button class="btn">%</button>
        <button class="btn">x</button>
        <button class="btn-equals">+</button>
        
        <button class="btn">OFF</button>
        <button class="btn">CE</button>
        <button class="btn">/</button>
        <button class="btn">-</button>
        <button class="btn">=</button>
        
        
        </div>
      
        </div>
    
</body>
</html>